[pytest]
# --junitxml=./Report/day04_001.xml
#--html=./Report/day04_002.html
#--reruns 1
addopts=-s --alluredir report

#search path
testpaths=./Scripts

#search file
python_files=test*.py
#search class
python_classes=Test*
#search functions
python_functions=test_*
